Bandit
AC 12           HP 11 (2d8 + 2)          Initiative +1 (11)
Speed 30 ft.
        Str     Dex     Con     Int     Wis     Cha
SCORE   11      12      12      10      10      10
MOD     +0      +1      +1      +0      +0      +0
SAVE    +0      +1      +1      +0      +0      +0
Gear Leather Armor, Light Crossbow, Scimitar
Senses Passive Perception 10
Languages Common, Thieves' cant
CR 1/8 (XP 25; PB +2)

Actions
Scimitar. Melee Attack Roll: +3, reach 5 ft. Hit: 4 (1d6 + 1) Slashing damage.
Light Crossbow. Ranged Attack Roll: +3, range 80/320 ft. Hit: 5 (1d8 + 1) Piercing damage.
