
MONSTER <<<SPACING MARKER>>> hesher <<<SPACING MARKER>>> 114 <<<SPACING MARKER>>><<<SPACING MARKER>>>     
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 210  <<<SPACING MARKER>>><<<SPACING MARKER>>>   is marker 2
MONSTER <<<SPACING MARKER>>> verisheet <<<SPACING MARKER>>>  74    <<<SPACING MARKER>>><<<SPACING MARKER>>>  
MONSTER <<<SPACING MARKER>>> commander_poltolsk <<<SPACING MARKER>>> 64    <<<SPACING MARKER>>><<<SPACING MARKER>>>  
PLAYER <<<SPACING MARKER>>> Moth  <<<SPACING MARKER>>>  Eli   
MONSTER <<<SPACING MARKER>>> kilask <<<SPACING MARKER>>> 84  <<<SPACING MARKER>>><<<SPACING MARKER>>>      
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 144 <<<SPACING MARKER>>><<<SPACING MARKER>>>  has used antimagic field; is marker 7
MONSTER <<<SPACING MARKER>>> utala <<<SPACING MARKER>>>  83     <<<SPACING MARKER>>><<<SPACING MARKER>>>  
MONSTER <<<SPACING MARKER>>> subcommander_res'seth <<<SPACING MARKER>>>  78    <<<SPACING MARKER>>><<<SPACING MARKER>>>
PLAYER <<<SPACING MARKER>>> Psyin <<<SPACING MARKER>>>  Tianyi    
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 163 <<<SPACING MARKER>>><<<SPACING MARKER>>>  is marker 11
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 210  <<<SPACING MARKER>>><<<SPACING MARKER>>>  under suggestion, is marker 12
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 196  <<<SPACING MARKER>>><<<SPACING MARKER>>> is marker 13
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 210 <<<SPACING MARKER>>><<<SPACING MARKER>>>  is marker 14
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 210 <<<SPACING MARKER>>><<<SPACING MARKER>>>  has used antimagic field, is marker 15
MONSTER <<<SPACING MARKER>>> jasilisk  <<<SPACING MARKER>>>  64 <<<SPACING MARKER>>><<<SPACING MARKER>>>      
UNIT <<<SPACING MARKER>>> senior_magedeath  <<<SPACING MARKER>>>  317 <<<SPACING MARKER>>>  3 <<<SPACING MARKER>>><<<SPACING MARKER>>>    
PLAYER <<<SPACING MARKER>>> Emia  <<<SPACING MARKER>>>  Celina    
MONSTER <<<SPACING MARKER>>> levadra <<<SPACING MARKER>>> 68 <<<SPACING MARKER>>><<<SPACING MARKER>>>    
UNIT <<<SPACING MARKER>>> magedeath_fanatic  <<<SPACING MARKER>>> 4400  <<<SPACING MARKER>>>  100     <<<SPACING MARKER>>><<<SPACING MARKER>>>    
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 210 <<<SPACING MARKER>>><<<SPACING MARKER>>>  is marker 21
UNIT <<<SPACING MARKER>>> senior_student <<<SPACING MARKER>>> 309 <<<SPACING MARKER>>> 6  <<<SPACING MARKER>>><<<SPACING MARKER>>>    
MONSTER <<<SPACING MARKER>>> milnor <<<SPACING MARKER>>> 124  <<<SPACING MARKER>>><<<SPACING MARKER>>>    
MONSTER <<<SPACING MARKER>>> high_magedeath <<<SPACING MARKER>>> 203 <<<SPACING MARKER>>><<<SPACING MARKER>>>  has used antimagic, has marker 0