INACTIVE
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>203<<<SPACING MARKER>>>0<<<SPACING MARKER>>>has used antimagic field
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>118<<<SPACING MARKER>>>7<<<SPACING MARKER>>>used 1 counterspell
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>210<<<SPACING MARKER>>>21<<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>197<<<SPACING MARKER>>>2<<<SPACING MARKER>>>used 1 counterspell
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>163<<<SPACING MARKER>>>11<<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>196<<<SPACING MARKER>>>13<<<SPACING MARKER>>>has used antimagic field
MONSTER <<<SPACING MARKER>>>abal'eneth<<<SPACING MARKER>>>265<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>210<<<SPACING MARKER>>>14<<<SPACING MARKER>>>currently has antimagic field up
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>184<<<SPACING MARKER>>>15<<<SPACING MARKER>>>has used antimagic field
PLAYER <<<SPACING MARKER>>>Psyin<<<SPACING MARKER>>>Tianyi
PLAYER <<<SPACING MARKER>>>Moth<<<SPACING MARKER>>>Eli
PLAYER <<<SPACING MARKER>>>Emia<<<SPACING MARKER>>>Celina
MONSTER <<<SPACING MARKER>>>utala<<<SPACING MARKER>>>56<<<SPACING MARKER>>>used 2 5th level slots<<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>levadra<<<SPACING MARKER>>>68<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>milnor<<<SPACING MARKER>>>95<<<SPACING MARKER>>>used 1 3rd lvl, 1 1st lvl slots<<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>verisheet<<<SPACING MARKER>>>49<<<SPACING MARKER>>><<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>senior_student<<<SPACING MARKER>>>336<<<SPACING MARKER>>>6<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>en'ke'sheti<<<SPACING MARKER>>>122<<<SPACING MARKER>>><<<SPACING MARKER>>>used teleport
UNIT <<<SPACING MARKER>>>abal'eneth_fanatic<<<SPACING MARKER>>>800<<<SPACING MARKER>>>8<<<SPACING MARKER>>>  <<<SPACING MARKER>>>