INACTIVE
MONSTER <<<SPACING MARKER>>>thespa<<<SPACING MARKER>>>136<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>kel'ten<<<SPACING MARKER>>>255<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>abal'eneth<<<SPACING MARKER>>>265<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>en'ke'sheti<<<SPACING MARKER>>>122<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>commander_darkstar<<<SPACING MARKER>>>68<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>subcommander_lilliana<<<SPACING MARKER>>>78<<<SPACING MARKER>>><<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>veteran_bonded<<<SPACING MARKER>>>2016<<<SPACING MARKER>>>36<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>junior_bonded<<<SPACING MARKER>>>1620<<<SPACING MARKER>>>36<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>senior_student<<<SPACING MARKER>>>336<<<SPACING MARKER>>>6<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>junior_student<<<SPACING MARKER>>>1620<<<SPACING MARKER>>>36<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>kel'ten_personal_guard<<<SPACING MARKER>>>2500<<<SPACING MARKER>>>20<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>abal'eneth_fanatic<<<SPACING MARKER>>>5000<<<SPACING MARKER>>>50<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>supreme_brightblade<<<SPACING MARKER>>>195<<<SPACING MARKER>>>AMC<<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>supreme_brightblade<<<SPACING MARKER>>>195<<<SPACING MARKER>>>AMC<<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>supreme_brightblade<<<SPACING MARKER>>>195<<<SPACING MARKER>>>coalition<<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>supreme_brightblade<<<SPACING MARKER>>>195<<<SPACING MARKER>>>coalition<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>greater_brightblade<<<SPACING MARKER>>>1520<<<SPACING MARKER>>>16<<<SPACING MARKER>>>  coalition<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>greater_brightblade<<<SPACING MARKER>>>1900<<<SPACING MARKER>>>20<<<SPACING MARKER>>>  AMC<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>neph'kaz_brightblade<<<SPACING MARKER>>>1920<<<SPACING MARKER>>>40<<<SPACING MARKER>>>  AMC<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>neph'kaz_brightblade<<<SPACING MARKER>>>4320<<<SPACING MARKER>>>90<<<SPACING MARKER>>>  coalition<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>neph'kaz_archer<<<SPACING MARKER>>>8000<<<SPACING MARKER>>>1000<<<SPACING MARKER>>>  coalition<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>neph'kaz_archer<<<SPACING MARKER>>>12000<<<SPACING MARKER>>>1500<<<SPACING MARKER>>>  AMC<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>neph'kaz_foot_soldier<<<SPACING MARKER>>>24000<<<SPACING MARKER>>>3000<<<SPACING MARKER>>>  coalition<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>neph'kaz_foot_soldier<<<SPACING MARKER>>>48000<<<SPACING MARKER>>>6000<<<SPACING MARKER>>>  AMC<<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>cloaked_one_archmage<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>cloaked_one_mage<<<SPACING MARKER>>>7200<<<SPACING MARKER>>>60<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>cloaked_one_division_caster<<<SPACING MARKER>>>32000<<<SPACING MARKER>>>500<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>cloaked_one_ranged_soldier<<<SPACING MARKER>>>9000<<<SPACING MARKER>>>500<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>cloaked_one_foot_soldier<<<SPACING MARKER>>>36000<<<SPACING MARKER>>>2000<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
MONSTER <<<SPACING MARKER>>>high_magedeath<<<SPACING MARKER>>>210<<<SPACING MARKER>>><<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>senior_magedeath<<<SPACING MARKER>>>6200<<<SPACING MARKER>>>50<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>junior_magedeath<<<SPACING MARKER>>>36000<<<SPACING MARKER>>>500<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>magedeath_fanatic<<<SPACING MARKER>>>61600<<<SPACING MARKER>>>1400<<<SPACING MARKER>>>  <<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>senior_magedeath<<<SPACING MARKER>>>4340<<<SPACING MARKER>>>35<<<SPACING MARKER>>>  1 min away at start of combat<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>senior_magedeath<<<SPACING MARKER>>>4340<<<SPACING MARKER>>>35<<<SPACING MARKER>>>  2 min away at start of combat<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>magedeath_fanatic<<<SPACING MARKER>>>17600<<<SPACING MARKER>>>400<<<SPACING MARKER>>>  1 min away at start of combat<<<SPACING MARKER>>>
UNIT <<<SPACING MARKER>>>magedeath_fanatic<<<SPACING MARKER>>>17600<<<SPACING MARKER>>>400<<<SPACING MARKER>>>  2 min away at start of combat<<<SPACING MARKER>>>